<!DOCTYPE html>
<html ng-app='toolbox' ng-cloak>

    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google-analytics.com *.azure-mobile.net localhost:1337 *.ajax.aspnetcdn.com maxcdn.bootstrapcdn.com *.googleapis.com *.facebook.net *.facebook.com; style-src 'self' 'unsafe-inline' *.googleapis.com; font-src 'self' *.gstatic.com;">
        <link rel="shortcut icon" href="favicon.ico">
        <title>Cazasteroides Web APP</title>
        <link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css">
        <link rel="stylesheet" href="bower_components/angular/angular-csp.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
        <!--link rel="stylesheet" href="bower_components/angular/angular-csp.css"-->
        <link rel="stylesheet" href="css/magnify.css">
        <!-- Styles -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- jQueryMobileCSS - styling-->
        <link rel="stylesheet" href="css/jqeury.mobile.theme.min.css" />
        <!-- jQueryMobile icons -->
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <!-- jQueryMobile core CSS -->
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <!-- Owl stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Owl Theme -->
        <link rel="stylesheet" href="css/owl.theme.css">
        <!-- Load fonts -->
        <link rel="stylesheet" href="css/fonts.css" />
        <!-- DAISY styles -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Luke's styles -->
        <link rel="stylesheet" href="css/luke.css" />
        <link rel="stylesheet" href="css/cazasteroides.css" />
        <!-- Load Font Awesome Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/responsive_table.css">
        <link rel="stylesheet" href="css/jquery.dialog.min.css">
        <!-- External libraries (jQuery, Angular, Bootstrap and UI-Bootstrap) -->
        <script src="js/scoreCalculation.js"></script>
        <script src="js/cazast_login.js"></script>
        <script src="js/stringsHelper.js"></script>
        <script src="cordova.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="js/jquery.magnify.v2.js"></script>

        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-route/angular-route.js" type="text/javascript"></script>
        <!--<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>-->
        <script src="bower_components/angular-i18n/angular-locale_es-es.js" type="text/javascript"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-touch/angular-touch.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="js/jquery.tablesorter.js" type="text/javascript"></script>
        <script src="js/seedrandom.min.js" type="text/javascript" ></script>
        <!--Controllers-->
        <script type="text/javascript" src="js/appController.js"></script>
        <script type="text/javascript" src="js/cazasteroidesController.js"></script>
        <script type="text/javascript" src="js/gloriaController.js"></script>
        <!--Services-->
        <script type="text/javascript" src="js/gloriaService.js"></script>
        <script src="js/jquery.dialog.min.js"></script>

        <!-- jQuery -->
        <!--<script src="js/jquery.min.js"></script>
   jQueryMobile
  <script src="js/jquery.mobile.min.js"></script>-->
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/snap.svg.js"></script>
        <!-- DAISY JS -->
        <!--script src="js/scripts.js"></script-->
        <!-- CONFIG PARAMS -->
        <script type="text/javascript" src="js/config_template.js"></script>
        <!--script type="text/javascript" src="js/config.js"></script><!--No existe esta libreria-->
        <script type="text/javascript" src="js/cazasteroidesService.js"></script>
        <script type="text/javascript" src="js/pix2coor.js"></script>
        <script type="text/javascript" src="js/histogram.js"></script>
        <script type="text/javascript" src="js/mpc.js"></script>
        <script type="text/javascript" src="js/animation.js"></script>
        <script type="text/javascript" src="js/globalization.js"></script>
        <script type="text/javascript" src="js/stopwatch.js"></script>
        <script type="text/javascript" src="js/device.detect.js"></script>
    </head>

    <body ng-controller="LoginController">
        <div id="angular" ng-view></div>
    </body>

</html>
