<!DOCTYPE HTML>
<html>
<head>
  <title>Cazadores de Asteroides</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- jQueryMobileCSS - styling-->
  <link rel="stylesheet" href="css/jqeury.mobile.theme.min.css" />

  <!-- jQueryMobile icons -->
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

  <!-- jQueryMobile core CSS -->
  <link rel="stylesheet" href="css/jquery.mobile.min.css" />

  <!-- Owl stylesheet -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Owl Theme -->
  <link rel="stylesheet" href="css/owl.theme.css">

  <!-- Load fonts -->
  <link rel="stylesheet" href="css/fonts.css" />

  <!-- DAISY styles -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Luke's styles -->
  <link rel="stylesheet" href="css/luke.css" />

  <link rel="stylesheet" href="css/cazasteroides.css" />

  <!-- Load Font Awesome Icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>

  <!-- jQueryMobile -->
  <script src="js/jquery.mobile.min.js"></script>

  <!-- Owl Carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/snap.svg.js"></script>

  <!-- DAISY JS -->
  <script src="js/scripts.js"></script>

  <!-- CONFIG PARAMS -->
  <script src="js/config.js"></script>
  <script src="js/api.js"></script>
  <script type="text/javascript" src="js/pix2coor.js"></script>
  <script type="text/javascript" src="js/histogram.js"></script>
  <script type="text/javascript" src="js/mpc.js"></script>

</head>
<body>
  <div id="login" data-role="page" data-theme='c'>
    <div data-role="header" data-tap-toggle="false" data-theme='c'>
      <!-- <a href='#sidebar' data-role="none"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a>-->
      <h1 class="header-title">Cazasteroides</h1>
      <!--<a href='#about' data-role="none" id="a-right-sidebar">
        <img src="images/right-menu-icon.png" alt="sidebar" id="header-search-icon" />
      </a>-->
    </div>

    <div data-role="content">
      <div data-role="none" class="luke-text-box luke-text-box-a align-center">
        <h3 class="luke-text-box-title">Login</h3>
          <input id="user_login_txt" data-corners="false" type="text"
          value="" data-clear-btn="true" placeholder="User">
          <input id="pass_login_txt" data-corners="false" type="password"
          value="" data-clear-btn="true" placeholder="password">

        <!--<input id="user_login_txt" data-role="none" type="text" class="luke-input" style="margin: 0 auto 10px;" placeholder="User" />
        <input id="pass_login_txt" data-role="none" type="password" class="luke-input" style="margin: 0 auto 10px;" data-theme="a" placeholder="password" />-->
        <a id="login_button" href="#tools" data-role="none" class="luke-button luke-button-a"  >Login</a>
        <a href="#signup" data-role="none" class="luke-button luke-button-a"  >Sign Up</a>
      </div>
      <img src="images/logo_MINECO_FECYT_Web.jpg"/>
    </div>
    <div data-role="footer" data-theme="none" data-border="false" data-inner="true">
      <p>Cazasteroides 2016<span class="float-right">All rights reserved.</span></p>
    </div>
  </div>
  <div id="mainpage" data-role="page">

    <div data-role="panel" data-display="push" id="sidebar" data-theme="c">

      <h4>Caza Asteroides</h4>

      <ul data-role="listview">
        <li data-icon='false'><i class="fa fa-list"></i><a data-fajax="false" href="index.html" onclick="change_img(); return false ;">Nuevo reto</a></li>
        <li data-icon='false'><i class="fa fa-briefcase"></i><a data-ajax="false" href="index.html">Premios</a></li>
        <li data-icon='false'><i class="fa fa-home"></i><a data-ajax="false" href="index.html">Mi cuenta</a></li>
        <li data-icon='false'><i class="fa fa-shopping-cart"></i><a data-ajax="false" href="index.html">E-Commerce</a></li>
      </ul>



    </div><!-- fin panel -->


    <div data-role="header" data-tap-toggle="false" data-theme='b'>
      <a href='#sidebar' data-role="none" id="a-sidebar"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a>
      <h1 class="header-title">Cazadores de Asteroides</h1>
      <a href='#' data-role="none" id="a-search"><img src="images/check.png" alt="check" id="header-search-icon" /></a>
    </div>

    <div data-role="content">
      <div id = "animation_container" class="item">
        <img id = "animation" src="assets/2.jpg" alt="Responsive" style:"width:unset"/>
        <div id="draggable" style="top: 5px;right: 5px">
          <img src="images/target.svg" height="50px" width="50px" alt="Kiwi standing on oval"/>
        </div>
        <svg id="histo"  height=100px width=256px style="position: absolute;bottom: 5px;left: 5px">
        <!-- this is filled by snap.svg -->
        </svg>
        <div id="coord_div"  style="position: absolute;top: 5px;left: 5px">
        </div>
      </div>
      <div data-role="popup" id=infowindow></div>
    </div>
    <div data-role="footer" data-theme="none" data-border="false" data-inner="true">
      <p>Cazasteroides 2016<span class="float-right">All rights reserved.</span></p>
    </div>

  </div>

  <!-- SIGN UP PAGE -->
  <div id="signup" data-role="page" data-theme=''>
    <div data-role="header" data-tap-toggle="false" data-theme='c'>
      <!-- <a href='#sidebar' data-role="none"><img src="images/menu-icon.png" alt="sidebar" id="header-menu-icon" /></a> -->
      <h1 class="header-title">Sign Up</h1>  
    </div>
    <div data-role="content">
      <h2>
        Sign Up
      </h2>
      <p>
        Please fill your details
      </p>

      <ul id="contriblist" data-role="listview">
        <li data-role="fieldcontain">
          <label>Username:</label>
          <input id="username_txt" data-corners="false" type="text"
          value="" data-clear-btn="true" placeholder="Type text...">
        </li>
        <li data-role="fieldcontain">
          <label>Password:</label>
          <input id="password_txt" data-corners="false" type="password"
          value="" data-clear-btn="true" placeholder="Type text...">
        </li>
        <li data-role="fieldcontain">
          <label>Email:</label>
          <input id="email_txt" data-corners="false" type="text"
          value="" data-clear-btn="true" placeholder="Type text...">
        </li>
      </ul>
      <button id="signup_btton" class="ui-btn">Send</button>

    </div>
    <div data-role="footer" data-theme="none" data-border="false" data-inner="true">
      <p>Cazasteroides 2016<span class="float-right">All rights reserved.</span></p>
    </div>
  </div>

  <script src="js/animation.js"></script>

  <script type="text/javascript">
    $(document).ready(function($) {
      var time = 8;
      //  var $progressBar,$bar,$elem,isPause,tick,percentTime;
      
      var screen = $.mobile.getScreenHeight();

      var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight()  - 1 : $(".ui-header").outerHeight();

      var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();

        /* content div has padding of 1em = 16px (32px top+bottom). This step
        can be skipped by subtracting 32px from content var directly. */
        var contentCurrent = $(".ui-content").outerHeight() - $(".ui-content").height();

        var content = screen - header - footer - contentCurrent;
        $("#animation").height(content-15);

        $(".ui-content").height(content);

        var draggable = document.getElementById('draggable');
        draggable.addEventListener('touchmove', function(event) {
          var touch = event.targetTouches[0];

          // Place element where the finger is
          draggable.style.left = touch.pageX  -25+ 'px';
          draggable.style.top = touch.pageY -header -25+ 'px';
          //xorig e yorig se definen en animation.js se actualizan con cada random
          var pixx = touch.pageX+xorig;
          var pixy =  touch.pageY-header+yorig;
          coord = pix2coord(pixx,pixy,api.metadata );
           $("#coord_div").html(//"pix: "+pixx+" "+pixy +
                                //"<br> relpix: "+ (touch.pageX)+ " " +(touch.pageY-header) +"<br>"+
                                "RA:"+deg2hour(coord[0])+"<br>DEC:"+deg2degminsec(coord[1]));
          event.preventDefault();
        }, false);

        $("#signup_btton").click(function(){
          var userData = {"username": $("#username_txt").val(),
          "password": $("#password_txt").val(),
          "email": $("#email_txt").val()};
          console.log(userData);
          $.ajax({
            url: SERVER_URL_BASE + '/users',
            type: 'POST',
            data: JSON.stringify(userData),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function(data){
              $.mobile.navigate("#login");
            },
            error: function() {
              console.log('Error connecting to server');
              alert('Error connecting to server');
            },
            failure: function(errMsg) {
              console.log(errMsg);
              alert(errMsg);
            }
          });
          return false;
        });
        $("#login_button").click(function(event){
          event.preventDefault();
          var user = $("#user_login_txt").val();
          var pass = $("#pass_login_txt").val();
          localStorage.user = user;
          localStorage.pass = pass;
          $.ajax({
            url: SERVER_URL_BASE + '/auth/basic',
            type: 'GET',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            beforeSend: function (xhr) {
              xhr.setRequestHeader ("Authorization", "Basic " + btoa(user + ":" + pass));
            },
            success: function(data){
              SERVER_TOKEN=data.token;
              $.mobile.navigate("#mainpage");
            },
            error: function(jqXHR) {
              if (jqXHR.status == 401){
                console.log('Invalid user or password');
                alert('Invalid User or password');
              }else{
                console.log('Error connecting to server');
                alert('Error connecting to server');
              }
            },
            failure: function(errMsg) {
              console.log(errMsg);
              alert(errMsg);
            }
          });
          return false;
        });//endlogin button
        if (localStorage.user){
          var user = $("#user_login_txt").val(localStorage.user);
          var pass = $("#pass_login_txt").val(localStorage.pass);
        }else{
          $.mobile.navigate("#firststeps");
        }

        $('#mainpage').one("pageshow", function(){
          // code to execute on each page change
          console.log("mainpage init");

          //var screen = $.mobile.getScreenHeight();
          var screen = $(window).height()
          var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight()  - 1 : $(".ui-header").outerHeight();

          var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();

          /* content div has padding of 1em = 16px (32px top+bottom). This step
          can be skipped by subtracting 32px from content var directly. */
          var contentCurrent = $(".ui-content").outerHeight() - $(".ui-content").height();


          var content = screen - header - footer - contentCurrent;

          set_img_size( $(window).width()-32, content);


          $("#animation").height(content-15);

          $(".ui-content").height(content);

          api = new Api();
          api.getHistogram();
          api.getMetadata();
        });//fin mainpage on page show

      });
    </script>

  </body>
  </html>
