<div class="container">
    <h1 id="quintet_title">Title</h1>
    <hr>
    <div class="row">
        <div id="quintet_image" class="col-lg-5 col-sm-6 col-xs-12">
        </div>
        <div id="quintet_coverage" class="col-lg-5 col-sm-6 col-xs-12">
        </div>
    </div>
    <!--
        <h2>Non-stacking grid example<p class="lead">Uses the tiny <code>.col-*</code> grid classes</p></h2>
        <p>This layout displays <b>4 images per row</b>. Bootstrap 3 sizes images "responsively" using the <code>img-responsive</code> CSS class. As browser width shrinks, the columns and images scale down accordingly...</p>
    --> 
    <hr>
    <h2>Approved <span  id='approved_badge' class="badge badge-pill badge-primary"></span></h2>
    <div class="row" id="approved_grid">      </div>
    <h2>Pending <span  id='pending_badge' class="badge badge-pill badge-primary"></span></h2>
    <div class="row" id="pending_grid" >    </div>
    <h2>Rejected <span  id='rejected_badge' class="badge badge-pill badge-primary"></span></h2>
    <div class="row" id="rejected_grid">   </div>
</div>