<html>
    <head>
        <title>jQuery Hello World</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="api.js"></script>

    </head>

    <body>

        <script type="text/javascript">

            $(document).ready(function(){
                api_createImage("../data/TADer/campo 1200-004c120.fit",function(data){
                    $("#msgid").html("This is Hello World by JQuery");
                });

            });

        </script>

        This is Hello World by HTML

        <div id="msgid">
        </div>

    </body>
</html>
